@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap");

//Colors
$blue: #6c2ef2;
$purple: #a6249d;

// Fonts
$merri: "Merriweather Sans", sans-serif;
$roboto: "Roboto", sans-serif;
// Classes

%shadow {
  -webkit-box-shadow: 0px 5px 12px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 12px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 12px -3px rgba(0, 0, 0, 0.75);
}
%btn {
  background-color: $blue;
  border-radius: 40px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 25px;
  font-weight: bold;
  padding: 25px 60px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

// Globals
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 400;
  text-align: center;
}
h1,
h2,
h3 {
  font-size: 3rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.5625rem;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 0 0 0;
}
.container {
  width: 1640px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slick {
  background-color: $blue;
  color: white;
  height: 120px;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 3.75rem;
  }
}

//Footer Section
footer {
  padding: 50px 0;
  background-color: black;

  .footer-nav {
    display: flex;
    justify-content: space-around;

    .logo {
      font-family: "Oleo Script Swash Caps", cursive;
      font-size: 3rem;
      text-transform: initial;
    }
    div {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 0 20px;
      a {
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        font-family: $merri;
        text-transform: uppercase;
      }
    }
  }
  .social-container {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 50px auto 0 auto;

    .social {
      margin: 0 50px;

      .fab {
        color: #fff;
        font-size: 5rem;
      }
    }
  }
}
// Speaking Section 1
.about-speaking {
  //   .text-scroll {
  //     background-color: $blue;

  //     width: 100%;
  //     color: #fff;
  //   }

  .speech-bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $purple;
    position: absolute;
    border-radius: 50%;
    width: 175px;
    height: 175px;
    z-index: 99;
    @extend %shadow;
    left: 25px;
    top: 150px;
  }
  .side-bubble {
    @extend %shadow;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: $purple;
    position: absolute;
    left: -150px;
    top: 270px;
  }
  .speaking-tb {
    background-color: $blue;
    color: #fff;
    padding: 30px 50px;
    width: 60%;
    margin-bottom: 50px;
  }
  .tb-posing {
    display: flex;
    align-items: center;
    justify-content: center;
    .textbox {
      width: 100%;
      background-color: $purple;
      color: #fff;
      padding: 30px 50px;
      z-index: 10;
      margin-right: -100px;
      @extend %shadow;
    }
    img {
      width: 100%;
    }
  }
}
.wall-of-text {
  p {
    padding: 50px 300px;
  }
}

// Speaking sectiion 2
.bible-textbox {
  .slick {
    position: absolute;
    transform: translateY(50px);
    z-index: -1;
  }
  .tb-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    .textbox {
      width: 150%;
      background-color: $purple;
      color: #fff;
      padding: 30px 50px;
      z-index: 10;
      margin-left: -400px;
      opacity: 70%;
      transform: translateY(40%);
    }
    img {
      width: 100%;
    }
  }
}

.psychology-section1 {
  .tb-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .textbox {
      width: 100%;
      background-color: $purple;
      color: #fff;
      padding: 30px 50px;
      z-index: 10;
      margin-right: -100px;
      @extend %shadow;
    }
    img {
      width: 100%;
    }
  }
}
//Truth and Heart Section 3
.img-posing-button {
  .tb-posing {
    display: flex;
    align-items: center;
    justify-content: center;

    .textbox {
      display: flex;
      flex-direction: column;

      align-items: center;
      width: 100%;
      background-color: $purple;
      color: #fff;
      padding: 60px 50px 0px 50px;
      z-index: 10;
      margin-right: -100px;
      @extend %shadow;

      a {
        @extend %btn;
        @extend %shadow;
        text-align: center;
        width: 300px;
        transform: translateY(40%);
      }
    }
    img {
      width: 100%;
    }
  }
}
.truthHeart-section1 {
  .slick {
    position: absolute;
    transform: translateY(50px);
    z-index: -1;
  }
  .tb-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    .textbox {
      width: 150%;
      background-color: $purple;
      color: #fff;
      padding: 30px 50px;
      z-index: 10;
      margin-left: -400px;
      opacity: 70%;
      transform: translateY(40%);
    }
    img {
      width: 100%;
    }
  }
}
.jarc-section2 {
  .tb-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .textbox {
      width: 100%;
      background-color: $purple;
      color: #fff;
      padding: 50px 30px;
      z-index: 10;
      margin-right: -100px;
      @extend %shadow;
    }
    img {
      width: 100%;
    }
  }
}
.img-truthHeart-button {
  .tb-posing {
    display: flex;
    align-items: center;
    justify-content: center;

    .textbox {
      display: flex;
      flex-direction: column;

      align-items: center;
      width: 100%;
      background-color: $purple;
      color: #fff;
      padding: 60px 50px 0px 50px;
      z-index: 10;
      margin-right: -100px;
      @extend %shadow;

      a {
        @extend %btn;
        @extend %shadow;
        text-align: center;
        width: 300px;
        transform: translateY(40%);
      }
    }
    img {
      width: 100%;
    }
  }
}
.wall-of-text-scroll {
  p {
    padding: 50px 300px;
  }
}
.psychology-section4 {
  .slick {
    position: absolute;
    transform: translateY(50px);
    z-index: -1;
  }
  .tb-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    .textbox {
      width: 150%;
      background-color: $purple;
      color: #fff;
      padding: 30px 50px;
      z-index: 10;
      margin-left: -400px;
      opacity: 70%;
      transform: translateY(40%);
    }
    img {
      width: 100%;
    }
  }
}

// Home last section
.bible-textbox-button {
  .slick {
    position: absolute;
    transform: translateY(50px);
    z-index: -1;
  }
  .tb-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    .textbox {
      width: 150%;
      background-color: rgba(166, 36, 157, 0.7);
      color: #fff;
      padding: 30px 50px;
      z-index: 10;
      margin-left: -400px;
      transform: translateY(30%);
      display: flex;
      align-items: center;
    }
    img {
      width: 100%;
    }
    .btn {
      @extend %btn;
      @extend %shadow;
      margin-left: 30px;
      width: 300px;
      opacity: 1;
    }
  }
}
.featured-devotional {
  .container {
    background-color: $blue;
    color: #fff;

    .content-container {
      display: flex;
      padding: 50px;
      justify-content: center;

      div {
        display: flex;
        flex-direction: column;
        flex-basis: 0;
        flex-grow: 1;
        text-align: center;
        .flex-end {
          justify-content: flex-end;
        }
      }
      img {
        width: 100%;
      }
      .tb {
        margin-left: 40px;
        text-align: center;
        h1 {
          font-size: 3.4rem;
          text-align: left;
          padding-right: -50px;
        }
        h2 {
          font-size: 2.1875rem;
          text-align: left;
          padding-bottom: 15px;
        }
        p {
          text-align: left;
        }
      }

      .btn {
        border-radius: 40px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: "Merriweather Sans", sans-serif;
        font-size: 25px;
        font-weight: bold;
        padding: 30px 35px;
        text-decoration: none;
        text-align: center;
        background-color: $purple;
        margin-top: 50px;
        @extend %shadow;
        align-self: center;
      }
    }
  }
}
.devotional-cards {
  flex-direction: row;
  padding: 75px 25px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px 30px;

  .dev-card {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 400px;
    color: #fff;
    flex-basis: 0;
    flex-grow: 1;

    .img-container {
      overflow: hidden;
      max-height: 250px;
    }
    img {
      width: 100%;
      transform: translateY(-20%);
    }
    .tb-container {
      background-color: $purple;
      padding: 20px 30px 80px 30px;

      h3,
      h4 {
        font-size: 1.5625rem;
        text-align: left;
        margin-bottom: 10px;
        font-weight: 700;
      }
      h4 {
        width: 50%;
      }
    }
  }
}
